<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>HW_1_SamokishYurii</title>
</head>
<body>

<style>/*Понимаю, что не очень хорошо стили вставлять в этот документ, но он такой маленький.*/
	
#wrapper {
	width:510px;
		height:750px;
		background-color: #ffffff;
		padding: 45px;
		padding-left: 50px;
		padding-right: 55px;
		padding-bottom: 70px;
		padding-top: 50px;
		border-radius: 0px 0px 0px 0px;
-moz-border-radius: 0px 0px 0px 0px;
-webkit-border-radius: 0px 0px 0px 0px;
/*border: 2px solid eeeeee;*/

		margin-left: 170px;
		margin-top: 35px;
		margin-bottom: 145px;
		/*box-shadow: -webkit-box-shadow: 22px -13px 15px -10px rgba(220,220,220,0.96);
-moz-box-shadow: 22px -13px 15px -10px rgba(220,220,220,0.96);
box-shadow: 22px -13px 15px -10px rgba(220,220,220,0.96);*/
-webkit-box-shadow: -8px 3px 66px -33px rgba(0,0,0,0.78);
-moz-box-shadow: -8px 3px 66px -33px rgba(0,0,0,0.78);
box-shadow: -8px 3px 66px -33px rgba(0,0,0,0.78);
font-family: Arial, Tahoma;
font-size: 15px;
}
.cv1 {
	text-align: center;
}	
.cv2 {
	padding-left: 10px;
	margin-left: 10px;
	text-indent: 15px;

}
</style>
<div id="wrapper"> 
	<div class="cv1">
		<h2> Самокиш Юрий Михайлович</h2>
	 		<img src="https://scontent-waw1-1.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/10846048_928399587184843_5420876771311073906_n.jpg?oh=f3df6d391475bd49a622bfd519a4842a&oe=5727B617" width="130" alt="foto">
	 	<p align="left" ; class="cv2">"Сотрудник НПО "Медирент"</p>
    </div>

          
	<div class="cv2">
		<hr>
			<br>
				<p>Хочу учить фронтенд, потому что:</p>
					<ul>
						<li>Аналитика надоела</li>
						<li>Программеры положили полигон</li>
						<li>Творчество отсутствует</li>
					</ul>
			<br>
		<hr>
			<br>
				<p>Мой  контактный телефон в Варшаве </p>
					<p>+48739639753 (если вам ответят - передайте привет от меня)</p>	
			<br>
				<p>Мой профиль в FB</p>	
					<p><a href="https://www.facebook.com/ushuyski">Yurii Samokish</a></p>
			
					<hr>
			<br>		
			    <p>Мой фитбек:</p>
	 				<p>Если нужно - могу конечно построить и забор, но не сейчас - холодно на улице. </p>
	<p>fghhh1111hhh</p>
	</div>
</div>
</body>
</html>